<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">    
    <meta name="description" content="Пластиковые окна с доставкой по Днепропетровску">
    <meta name="author" content="Honcharov Aleksandr - http://wd.honcharovs.com">
    <title>Steel Plast - Хорошие окна для вашей семьи</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <!-- Disable-responsiveness CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/disable-responsiveness-bootstrap.css">
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="fonts/roboto/roboto.css">
    <!-- Project CSS -->
    <link rel="stylesheet" href="css/style.css">        
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <p class="browsehappy">Вы используете <strong>устаревшую</strong> версию браузера, поэтому страница может работать некорректно. Обновить браузер можно <a href="http://browsehappy.com/">по этой ссылке</a> или перейти на сайт http://browsehappy.com</p>
    <![endif]-->    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <!-- Google map -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript">
			function initialize() {
				var latlng = new google.maps.LatLng(48.404179, 35.001287);
				var settings = {
					zoom: 17,
					center: latlng,
					mapTypeControl: true,
					mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
					navigationControl: true,
					navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
					mapTypeId: google.maps.MapTypeId.ROADMAP};
				var map = new google.maps.Map(document.getElementById("map_canvas"), settings);				
				
//				var steelplastImage = new google.maps.MarkerImage('img/fig-30.png',
//					new google.maps.Size(36,59),
//					new google.maps.Point(0,0),
//					new google.maps.Point(36,59)
//				);
//
//				var steelplastPos = new google.maps.LatLng(48.404174, 35.001285);
//
//				var steelplastMarker = new google.maps.Marker({
//					position: steelplastPos,
//					map: map,
//					icon: steelplastImage,					
//					title:"Steel Plast",
//					zIndex: 2
//				});		
                
			}
		</script>
</head>

<body onload="initialize()">        
      
    <!-- 01 - header / Start -->
    <header class="header">

        <div class="header_top">
               
            <div class="container">
               
                <div class="row">
                
                    <div class="col-xs-2">                   
                        <div class="header_top__logo"></div>                    
                    </div>

                    <div class="col-xs-5">
                        <span class="header_top__slogan">Хорошие окна для вашей семьи</span>
                    </div>

                    <div class="col-xs-3">
                        <span class="header_top__address">
                            Днепропетровск, <br>
                            ул. Героев Сталинграда, 133 <br>
                            Салон «Окна, двери»
                        </span>
                        <span class="header_top__worktime">Работаем по будням с 9 до 18:00</span>
                    </div>

                    <div class="col-xs-2 text-right">
                        <span class="header_top__phones">
                            (056) 763-70-70<br>
                            (067) 63-000-62<br>
                            (066) 28-007-49
                        </span>
                    </div>
                
                </div><!-- .row / end-->
                        
            </div><!-- .container / end-->

        </div><!-- .header_top / end -->
        
        <div class="header_main">
               
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-xs-8 col-xs-offset-4">
                        
                        <div class="header_main__button ___button_callback pull-right clearfix">Заказать обратный звонок</div>
                        
                        <span class="header_main__title">
                            ПОЛУЧИТЕ НЕМЕЦКИЕ ОКНА REHAU <br>
                            ЧЕРЕЗ 2 ДНЯ И НАСЛАЖДАЙТЕСЬ ТЕПЛОМ <br>
                            ДАЖЕ ПРИ -30°
                        </span>
                        
                        <span class="header_main__description">
                            Монтаж с ювелирной точностью. <br>
                            Лучшая комплектация в Днепропетровске. 
                        </span>
                        
                        <span class="header_main__discount">
                            Скидка 40% на все окна до 15 ноября
                        </span>
                        
                        <span class="header_main__counter"></span>
                        
                    </div><!-- .col-xs- / end-->
                    
                </div><!-- .row / end-->
                
                <div class="row">
                    
                    <div class="col-xs-11">
                        
                       <div class="header_main__find_out_the_cost">
                           
                            <span class="header_main__find_out_the_cost___title">
                               Узнать стоимость остекления
                            </span>
                           
                            <span class="header_main__find_out_the_cost___description">                               
                               Отправьте заявку, и мы перезвоним через 15 минут
                            </span>
                            
                           <form class="form-horizontal header_main__find_out_the_cost___form" action="/" role="form">
                                <div class="form-group">
                                    <div class="input-group">                                  
                                        <div class="input-group-addon"><span class="form-icon-name"></span></div>
                                        <input class="form-control" id="name" name="name" type="text" placeholder="Как Вас зовут?">
                                    </div>
                                    <div class="input-group">  
                                       <div class="input-group-addon"><span class="form-icon-phone"></span></div>                                
                                        <input class="form-control" id="phone" name="phone" type="phone" placeholder="Ваш номер телефона">
                                    </div>                              
                                    <button type="submit" class="header_main__find_out_the_cost___form____button ___button_in_form">Получить просчет</button>
                                </div>
                            </form>
                           
                           
                       </div> 
                        
                    </div><!-- .col-xs- / end-->
                    
                </div><!-- .row / end-->
                
            </div><!-- .container / end--> 
                
        </div><!-- .header_main / end -->
        
        <div class="header_advantages">
           
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-xs-4">
                      
                        <span class="header_advantages__title">                            
                            7 лет
                        </span>
                        
                        <span class="header_advantages__description">
                            делаем качественные окна
                        </span>
                       
                    </div><!-- col-xs- / end -->
                    
                    <div class="col-xs-4">
                      
                        <span class="header_advantages__title">                            
                            7275 семей
                        </span>
                        
                        <span class="header_advantages__description">
                            заказали все окна у нас
                        </span>
                       
                    </div><!-- col-xs- / end -->
                    
                    <div class="col-xs-4">
                      
                        <span class="header_advantages__title">                            
                            70% клиентов
                        </span>
                        
                        <span class="header_advantages__description">
                            обращаются к нам по <br>
                            рекомендации знакомых
                        </span>
                       
                    </div><!-- col-xs- / end -->                  
                    
                </div><!-- .row / end-->
                
           </div><!-- .container / end-->
            
        </div><!-- .header_main / end -->

    </header> 
    <!-- 01 - header / End -->

    <!-- 02 - section four reasons / Start -->
    <section class="four_reasons">
        
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-12">
                    
                    <div class="four_reasons__title">
                        4 причины заказать окна у нас                        
                    </div>
                    
                    <!-- Reason 1 -->
                    <div class="four_reasons__reason">
                        <span class="four_reasons__reason___number">1</span>
                        <span class="four_reasons__reason___name">Вы получаете готовые окна через 2 дня</span>
                    </div>
                    
                    <div class="four_reasons__description">
                        Чтобы уже на этой неделе вы получили новые окна, в течение часа после замера мы передаем заказ на <br>
                        производство. Все комплектующие всегда в наличии на нашем складе, а производство окон и <br>
                        стекольный цех находятся на одной территории.
                    </div>
                    
                    <div class="four_reasons__result">
                        Благодаря этому мы делаем все заказы в 7 раз быстрее по сравнению со стандартными условиями<br>  
                        производителей. Всегда точно в срок.
                    </div>
                    
                    <!-- Reason 2 -->
                    <div class="four_reasons__reason ____second">
                        <span class="four_reasons__reason___number">2</span>
                        <span class="four_reasons__reason___name">Ваши новые окна идеально подходят к размерам проемов</span>
                    </div>
                    
                    <div class="four_reasons__description">
                        Потому что к вам на замер приезжает инженер-конструктор. Он знает особенности разных видов <br>
                        строений, оценивает состояние стен, рассчитывает ветровую нагрузку, подбирает толщину стекла, с <br>
                        ювелирной точностью измеряет балкон. Другие экономят на услугах профессиональных инженеров, и <br>
                        замер делает человек из монтажной бригады. 
                    </div>
                    
                    <div class="four_reasons__result">
                        Цена ошибки в несколько миллиметров – зазоры между створками, сквозняки <br>
                        и промерзание окна.
                    </div>
                    
                    <!-- Reason 3 -->
                    <div class="four_reasons__reason ____third">
                        <span class="four_reasons__reason___number">3</span>
                        <span class="four_reasons__reason___name">Вам помогают сертифицированные специалисты Rehau</span>
                    </div>
                    
                    <div class="four_reasons__description">
                        Чтобы помочь вам выбрать подходящие окна для частного дома, офиса, или квартиры, наши <br>
                        менеджеры и монтажники закончили Академию Rehau.
                    </div>
                    
                    <div class="four_reasons__result">
                        Мы хотим, чтобы у вас дома было тепло и уютно, поэтому предлагаем профили Rehau, стекла <br>
                        Guardian и фурнитуру G-U. Такие окна мы поставили себе в детские, на кухни и в дома родителей.
                    </div>
                    
                    <!-- Reason 4 -->
                    <div class="four_reasons__reason">
                        <span class="four_reasons__reason___number">4</span>
                        <span class="four_reasons__reason___name">Ваши окна всегда в отличном состоянии</span>
                    </div>
                    
                    <div class="four_reasons__description">
                        Нужно отрегулировать фурнитуру, заменить уплотнители или комплектующие?
                    </div>
                    
                    <div class="four_reasons__result">
                        Мы ремонтируем металлопластиковые окна всех фирм. Даже если вы заказали окна не у нас – <br>
                        обращайтесь, поможем.
                    </div>
                    
                </div><!-- col-xs- / end -->
                
            </div><!-- .row / end-->
            
        </div><!-- .container / end-->
        
    </section>   
    <!-- 02 section four reasons / End -->
    
    <!-- 03 - section mersedes / Start -->
    <section class="mersedes">
      
        <div class="mersedes_title">
            ОКНА STEEL PLAST – «МЕРСЕДЕС» В МИРЕ ОКОН
        </div>
       
        <article class="mersedes_box">
        
            <div class="container">           

                <div class="row">                    

                    <div class="col-xs-5">

                        <div class="mersedes_image"></div>

                    </div><!-- col-xs- / end -->

                    <div class="col-xs-7">

                        <div class="mersedes_header">Профили Rehau (Германия)</div>

                        <div class="mersedes_description">
                            Внутри пластикового профиля Steel Plast находится металлический <br>
                            усилитель толщиной 1,5 мм. Благодаря этому ваши окна служат 25 лет и <br>
                            более. Чтобы сэкономить, недобросовестные производители ставят в <br>
                            профили усилитель 0,8 - 1,2 мм. Такие окна нужно «рихтовать» уже при <br>
                            первом похолодании, со временем створки провисают, и эта <br>
                            деформация мешает закрывать окно. Тонкий армир быстро ржавеет. В <br>
                            результате новенькие окна приходится через 3 года менять.<br><br>

                            Мы импортируем профили из Германии и подтверждаем их качество <br>
                            сертификатами.
                        </div>

                        <div class="mersedes_functions">
                            <div class="mersedes_functions__function ___rehau">
                                <span class="mersedes_functions__function_1___icon"></span>
                                Профиль 3 или 5 камер
                            </div>
                            <div class="mersedes_functions__function ___rehau">
                                <span class="mersedes_functions__function_2___icon"></span>
                                Идеальная звукоизоляция
                            </div>
                            <div class="mersedes_functions__function ___rehau">
                                <span class="mersedes_functions__function_3___icon"></span>
                                У вас дома тепло, даже когда на улице -30°.
                            </div>
                        </div>

                    </div><!-- col-xs- / end -->

                </div><!-- .row / end-->

            </div><!-- .container / end-->
            
        </article><!-- .mersedes_box / end -->
        
        <article class="mersedes_box _second">
        
            <div class="container">           

                <div class="row">
                   
                    <div class="col-xs-7">

                        <div class="mersedes_header">Фурнитура G-U</div>

                        <div class="mersedes_description">
                            Оконная фурнитура G-U получила признание во всем мире благодаря <br>
                            безупречной работе и надежности. Именно фурнитура делает окно <br>
                            герметичным и защищает от промерзания, продувания, выпадения <br>
                            конденсата, и, как следствие, – от появления плесени и грибка на ваших <br>
                            откосах.<br><br>

                            Поэтому мы рекомендуем использовать только фурнитуру G-U. <br>
                            Качественная фурнитура – залог хорошего окна.
                        </div>

                        <div class="mersedes_functions">
                            <div class="mersedes_functions__function ___g-u">
                                <span class="mersedes_functions__function_1___icon"></span>
                                Выдерживает створку окна массой до 130 кг.
                            </div>
                            <div class="mersedes_functions__function ___g-u">
                                <span class="mersedes_functions__function_2___icon"></span>
                                Гарантия функциональности – 10 лет.
                            </div>                            
                        </div>

                    </div><!-- col-xs- / end -->
                    
                    <div class="col-xs-5">

                        <div class="mersedes_image _second"></div>

                    </div><!-- col-xs- / end -->                    

                </div><!-- .row / end-->

            </div><!-- .container / end-->
            
        </article><!-- .mersedes_box _second / end -->
        
        <article class="mersedes_box _third">
        
            <div class="container">           

                <div class="row">                    

                    <div class="col-xs-5">

                        <div class="mersedes_image _third"></div>

                    </div><!-- col-xs- / end -->

                    <div class="col-xs-7">

                        <div class="mersedes_header">Стекла Guardian Clima Guard Solar</div>

                        <div class="mersedes_description">
                            Специальное покрытие отражает 60% солнечной энергии и работает как <br>
                            закрытые жалюзи летом. Благодаря этому ваша комната нагревается в <br>
                            2 раза меньше, чем помещение со стандартными стеклопакетами. <br>
                            Зимой стекла Guardian отражают энергию от нагревательных приборов <br>
                            внутрь помещения, и ваша комната остается теплой, даже когда на <br>
                            улице -30.<br><br>

                            Выбирая окна со стеклами Guardian Clima Guard Solar, вы экономите на <br>
                            кондиционировании и отоплении и наслаждаетесь уютом в любую <br>
                            погоду.
                        </div>

                        <div class="mersedes_functions">
                            
                            <div class="mersedes_functions__function ___gcgs">                                
                                Защищают от жары летом и сохраняют тепло зимой
                            </div>                            
                            
                        </div>

                    </div><!-- col-xs- / end -->

                </div><!-- .row / end-->

            </div><!-- .container / end-->
            
        </article><!-- .mersedes__box / end -->

    </section>   
    <!-- 03 - section mersedes  / End -->
    
    <!-- 04 - section popular_offers / Start -->
    <section class="popular_offers">
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-12">
                    
                    <div class="popular_offers__title">Популярные предложения</div>
                    
                    <div class="popular_offers__description">Мы выполняем все виды остекления - от простого окна до фасадного остекления.</div>
                    
                </div><!-- col-xs- / end -->
                
                
                <!-- оffer 1 -->
                <div class="col-xs-3">
                    
                    <div class="popular_offers__offer _smaller">
                       
                        <div class="popular_offers__offer___header">
                            Окно в комнату
                        </div>
                       
                        <div class="popular_offers__offer___image"></div>
                       
                        <div class="popular_offers__offer___dimensions">
                            1300 x 1400 мм
                        </div>
                       
                        <div class="popular_offers__offer___description">
                            Профиль Rehau <br>
                            (3 камеры, монтажная <br>
                            глубина 60 мм)<br><br>
                            
                            Двухкамерный <br>
                            стеклопакет Guardian Clima <br>
                            Guard Solar<span class="popular_offers__offer___description____icon"></span><br><br>
                            
                            Фурнитура G-U
                        </div>
                        
                        <div class="popular_offers__offer___prices">
                            <span class="popular_offers__offer___prices____title">
                                Стоимость: от
                            </span>
                            <span class="popular_offers__offer___prices____price_old">
                                <strike>2510 грн.</strike>
                            </span>
                            <span class="popular_offers__offer___prices____price_current">
                                1793 грн.
                            </span>
                        </div>
                        
                        <div class="popular_offers__offer___button ___button_offers">Узнать больше</div>
                        
                    </div>
                    
                </div><!-- col-xs- / end -->
                
                <!-- 2 offer -->
                <div class="col-xs-3">
                    
                    <div class="popular_offers__offer _bigger">
                       
                        <div class="popular_offers__offer___recomend_stripe"></div>
                        
                        <div class="popular_offers__offer___header _bigger">
                            Окно в комнату<br>
                            "Плюс"
                        </div>
                       
                        <div class="popular_offers__offer___image"></div>
                       
                        <div class="popular_offers__offer___dimensions">
                            1300 x 1400 мм
                        </div>
                       
                        <div class="popular_offers__offer___description">
                            Профиль Rehau <br>
                            (5 камер, монтажная <br>
                            глубина 70 мм)<br><br>
                            
                            Двухкамерный <br>
                            стеклопакет Guardian Clima <br>
                            Guard Solar<span class="popular_offers__offer___description____icon"></span><br><br>
                            
                            Фурнитура G-U
                        </div>
                        
                        <div class="popular_offers__offer___prices">
                            <span class="popular_offers__offer___prices____title">
                                Стоимость: от
                            </span>
                            <span class="popular_offers__offer___prices____price_old">
                                <strike>5540 грн.</strike>
                            </span>
                            <span class="popular_offers__offer___prices____price_current">
                                1909 грн.
                            </span>
                        </div>
                        
                        <div class="popular_offers__offer___button ___button_offers">Узнать больше</div>
                        
                    </div>
                    
                </div><!-- col-xs- / end -->
                
                <!-- 2 offer -->
                <div class="col-xs-3">
                    
                    <div class="popular_offers__offer _smaller">
                       
                        <div class="popular_offers__offer___header">
                            Окно в зал
                        </div>
                       
                        <div class="popular_offers__offer___image ___third"></div>
                       
                        <div class="popular_offers__offer___dimensions">
                            2100 x 1400 мм
                        </div>
                       
                        <div class="popular_offers__offer___description">
                            Профиль Rehau <br>
                            (3 камеры, монтажная <br>
                            глубина 60 мм)<br><br>
                            
                            Двухкамерный <br>
                            стеклопакет Guardian Clima <br>
                            Guard Solar<span class="popular_offers__offer___description____icon"></span><br><br>
                            
                            Фурнитура G-U
                        </div>
                        
                        <div class="popular_offers__offer___prices">
                            <span class="popular_offers__offer___prices____title">
                                Стоимость: от
                            </span>
                            <span class="popular_offers__offer___prices____price_old">
                                <strike>3574 грн.</strike>
                            </span>
                            <span class="popular_offers__offer___prices____price_current">
                                2553 грн.
                            </span>
                        </div>
                        
                        <div class="popular_offers__offer___button ___button_offers">Узнать больше</div>
                        
                    </div>
                    
                </div><!-- col-xs- / end -->
                
                <!-- 4 offer -->
                <div class="col-xs-3">
                    
                    <div class="popular_offers__offer _bigger __fourth">
                        
                        <div class="popular_offers__offer___header">
                            Балконный блок<br>                     
                        </div>
                       
                        <div class="popular_offers__offer___image ___fourth"></div>
                       
                        <div class="popular_offers__offer___dimensions ___fourth">
                            дверь 700 x 2100 мм,<br>
                            окно 1200 x 1400 мм
                        </div>
                       
                        <div class="popular_offers__offer___description ___fourth">
                            Профиль Rehau <br>
                            (3 камеры, монтажная <br>
                            глубина 60 мм)<br><br>
                            
                            Однокамерный <br>
                            стеклопакет Guardian Clima <br>
                            Guard Solar<span class="popular_offers__offer___description____icon"></span> - два<br>
                            стекла толщиной по 16 мм.                                                        
                        </div>
                        
                        <div class="popular_offers__offer___prices">
                            <span class="popular_offers__offer___prices____title">
                                Стоимость: от
                            </span>
                            <span class="popular_offers__offer___prices____price_old">
                                <strike>3547 грн.</strike>
                            </span>
                            <span class="popular_offers__offer___prices____price_current">
                                2534 грн.
                            </span>
                        </div>
                        
                        <div class="popular_offers__offer___button ___button_offers">Узнать больше</div>
                        
                    </div>
                    
                </div><!-- col-xs- / end -->
                
                <!-- additional_features -->
                <div class="col-xs-12">
                    
                    <div class="popular_offers__additional_features">
                       
                        <div class="popular_offers__additional_features___title">Дополнительные возможности</div>
                        
                        <div class="popular_offers__additional_features___item">москитная сетка, отливы, подоконник, детский замок, полотно «антикошка».</div>
                    
                    </div>
                    
                </div><!-- col-xs- / end -->
                
                <!-- find_out_the_cost -->
                <div class="col-xs-12">
                        
                       <div class="header_main__find_out_the_cost _po">
                           
                            <span class="header_main__find_out_the_cost___title">
                               Как подобрать пластиковые окна за 30 минут и точно рассчитать размер?
                            </span>
                            
                           <form class="form-horizontal header_main__find_out_the_cost___form" action="/" role="form">
                                <div class="form-group">
                                    <div class="input-group">                                  
                                        <div class="input-group-addon"><span class="form-icon-name"></span></div>
                                        <input class="form-control" id="name" name="name" type="text" placeholder="Как Вас зовут?">
                                    </div>
                                    <div class="input-group">  
                                       <div class="input-group-addon"><span class="form-icon-phone"></span></div>                                
                                        <input class="form-control" id="phone" name="phone" type="phone" placeholder="Ваш номер телефона">
                                    </div>                              
                                    <button type="submit" class="header_main__find_out_the_cost___form____button ___button_in_form">Получить просчет</button>
                                </div>
                            </form>
                           
                           
                       </div> 
                        
                    </div><!-- .col-xs- / end-->
                
            </div><!-- .row / end-->
            
        </div><!-- .container / end-->

    </section>   
    <!-- 04 - section popular_offers   / End -->
    
    <!-- 05 - section ten_years_warranty / Start -->
    <section class="ten_years_warranty">
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-12">
                    
                    <div class="ten_years_warranty__block" title="10 лет гарантии на все - на окна, на монтаж">
                        
                        <div class="ten_years_warranty__block___text">
                            Все обязательства мы указываем в договоре и всегда выполняем обещания
                        </div>
                        
                    </div>
                    
                </div><!-- col-xs- / end -->
                
            </div><!-- .row / end-->
            
        </div><!-- .container / end-->

    </section>   
    <!-- 05 - section ten_years_warranty / End -->
    
    <!-- 06 - section reviews / Start -->
    <section class="reviews">
    
        <div class="container">
            
            <div class="row">
                
                
                <!-- Title -->
                <div class="col-xs-12">
                    
                    <div class="reviews_title">
<!--                        Отзывы наших клиентов-->
                    </div>
                    
                </div><!-- col-xs- / end -->
                
                <!-- left image -->
                <div class="col-xs-3">
                
                    <div class="reviews_image _1"></div>
                
                </div><!-- col-xs- / end -->
                
                
                <!-- Right content -->
                <div class="col-xs-8 col-xs-offset-1">
                
                    <div class="reviews_review">
                        
                        <div class="reviews_review__title">
<!--                            Александр Гончаров-->
                        </div>
                        
                        <div class="reviews_review__social_link">
                            <span class="reviews_review__social_link___icon">
                        </div>
                        
                        <div class="reviews_review__blockqoute">
                        
                        </div>
                        
                        <div class="reviews_review__text">
                        
                        </div>
                        
                        <div class="reviews_review__more_link">
<!--                            Читать дальше                            -->
                        </div>
                        
                    </div>
                
                </div>
                
                <hr>
                
                <!-- bottom reviews navigation left -->
                <div class="col-xs-6">
                
                </div>
                
                <!-- bottom reviews navigation right-->
                <div class="col-xs-6">
                
                </div>
                
            </div><!-- .row / end-->
            
        </div><!-- .container / end-->

    </section>   
    <!-- 06 - section reviews  / End -->
    
    <!-- 07 - section how-we-work / Start -->
    <section class="how_we_work">
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-">
                    
                    
                    
                </div><!-- col-xs- / end -->
                
            </div><!-- .row / end-->
            
        </div><!-- .container / end-->

    </section>   
    <!-- 07 - section how-we-work  / End -->
    
    <!-- 08 - section our_team / Start -->
    <section class="our_team">
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-">
                    
                    
                    
                </div><!-- col-xs- / end -->
                
            </div><!-- .row / end-->
            
        </div><!-- .container / end-->

    </section>   
    <!-- 08 - section our_team  / End -->
        
    <!-- 09 - section certificates / Start -->
    <section class="certificates">
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-">
                    
                    
                    
                </div><!-- col-xs- / end -->
                
            </div><!-- .row / end-->
            
        </div><!-- .container / end-->

    </section>   
    <!-- 09 - section certificates  / End -->
    
    <!-- 10 - section still_have_questions / Start -->
    <section class="still_have_questions">
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-">
                    
                    
                    
                </div><!-- col-xs- / end -->
                
            </div><!-- .row / end-->
            
        </div><!-- .container / end-->

    </section>   
    <!-- 10 - section still_have_questions  / End -->
    
    <!-- 11 - section located_near / Start -->
    <section class="located_near">
    
<!--        <div id="map_canvas" style="width:100%; height:515px; margin:0 auto;"></div>            -->
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-xs-">
                    
                    
                    
                </div><!-- col-xs- / end -->
                
            </div><!-- .row / end-->
            
        </div><!-- .container / end-->

    </section>   
    <!-- 11 - section located_near  / End -->        

    <!-- 12 - footer / Start -->
    <footer class="footer">
    
        <div class="container">
               
                <div class="row">
                
                    <div class="col-xs-2">                   
                        <div class="header_top__logo"></div>                    
                    </div>

                    <div class="col-xs-5">
                        <span class="header_top__slogan">Хорошие окна для вашей семьи</span>
                    </div>

                    <div class="col-xs-3">
                        <span class="header_top__address">
                            Днепропетровск, <br>
                            ул. Героев Сталинграда, 133 <br>
                            Салон «Окна, двери»
                        </span>
                        <span class="header_top__worktime">Работаем по будням с 9 до 18:00</span>
                    </div>

                    <div class="col-xs-2 text-right">
                        <span class="header_top__phones">
                            (056) 763-70-70<br>
                            (067) 63-000-62<br>
                            (066) 28-007-49
                        </span>
                    </div>
                    
                    <div class="col-xs-12">
                        
                        <div class="header_main__button ___button_callback pull-right clearfix">Заказать обратный звонок</div>
                        
                    </div>
                
                </div><!-- .row / end-->
                        
            </div><!-- .container / end-->

    </footer>   
    <!-- 12 - footer / End -->    

</body>
</html>
